{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "disableAnimations": true,
  "launchMode": "maximized",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "bellStyle": "none",
      "colorScheme": "Gruvbox Dark [Hard]",
      "cursorShape": "filledBox",

      "font": {
        "face": "JetBrains Mono"
      }
    },
    "list": [
      {
        "colorScheme": "tokyonight",
        "font": {
          "face": "Iosevka Term SS16",
          "size": 14.0
        },
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore",
        "startingDirectory": "%USERPROFILE%"
      },
      {
        "closeOnExit": "graceful",
        "colorScheme": "tokyonight",
        "font": {
          "face": "JetBrainsMono Nerd Font Mono"
        },
        "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
      },
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "hidden": true,
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": true,
        "name": "Windows PowerShell"
      }
    ]
  },
  "schemes": [
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#0000BB",
      "brightBlack": "#555555",
      "brightBlue": "#5555FF",
      "brightCyan": "#55FFFF",
      "brightGreen": "#55FF55",
      "brightPurple": "#FF55FF",
      "brightRed": "#FF5555",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF55",
      "cursorColor": "#FFFFFF",
      "cyan": "#00BBBB",
      "foreground": "#BBBBBB",
      "green": "#00BB00",
      "name": "Builtin Dark",
      "purple": "#BB00BB",
      "red": "#BB0000",
      "selectionBackground": "#FFFFFF",
      "white": "#BBBBBB",
      "yellow": "#BBBB00"
    },
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282828",
      "black": "#282828",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#EBDBB2",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "Gruvbox Dark",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#A89984",
      "yellow": "#D79921"
    },
    {
      "background": "#1D2021",
      "black": "#1D2021",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#EBDBB2",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "Gruvbox Dark [Hard]",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#A89984",
      "yellow": "#D79921"
    },
    {
      "background": "#32302F",
      "black": "#32302F",
      "blue": "#458588",
      "brightBlack": "#928374",
      "brightBlue": "#83A598",
      "brightCyan": "#8EC07C",
      "brightGreen": "#B8BB26",
      "brightPurple": "#D3869B",
      "brightRed": "#FB4934",
      "brightWhite": "#EBDBB2",
      "brightYellow": "#FABD2F",
      "cursorColor": "#EBDBB2",
      "cyan": "#689D6A",
      "foreground": "#EBDBB2",
      "green": "#98971A",
      "name": "Gruvbox Dark [Soft]",
      "purple": "#B16286",
      "red": "#CC241D",
      "selectionBackground": "#3C3836",
      "white": "#A89984",
      "yellow": "#D79921"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#073642",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#1A1B26",
      "black": "#15161E",
      "blue": "#7AA2F7",
      "brightBlack": "#414868",
      "brightBlue": "#7AA2F7",
      "brightCyan": "#7DCFFF",
      "brightGreen": "#9ECE6A",
      "brightPurple": "#BB9AF7",
      "brightRed": "#F7768E",
      "brightWhite": "#C0CAF5",
      "brightYellow": "#E0AF68",
      "cursorColor": "#C0CAF5",
      "cyan": "#7DCFFF",
      "foreground": "#C0CAF5",
      "green": "#9ECE6A",
      "name": "tokyonight",
      "purple": "#BB9AF7",
      "red": "#F7768E",
      "selectionBackground": "#33467C",
      "white": "#A9B1D6",
      "yellow": "#E0AF68"
    }
  ],
  "themes": []
}
